{
  "name": "maps",
  "version": "1.0.0",
  "description": "Mapa de Clientes - Trigo Maps",
  "main": "main.js",
  "scripts": {
    "dev": "node app.js",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.21.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "easyinvoice": "^3.0.47",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.15",
    "nodemailer-express-handlebars": "^7.0.0",
    "nodemon": "^3.1.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.0",
    "pdfmake": "^0.2.14",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.trigo.maps",
    "productName": "Trigo Maps",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "app.js",
      "public/**/*",
      "views/**/*",
      "routes/**/*",
      "model/**/*",
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "server/app.js"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
